{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
	<meta name="author" content="webThemez.com">
	<title>Home - Flat Responsive Bootstrap Theme</title>
	<link rel="favicon" href="{% static 'favicon.png' %}">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'font-awesome.min.css' %}"> 
	<link rel="stylesheet" href="{% static 'bootstrap-theme.css' %}" media="screen"> 
	<link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel='stylesheet' id='camera-css'  href="{% static 'camera.css' %}" type='text/css' media='all'>
	<link rel="stylesheet" href="{% static 'maths.css' %}">
	<script src="{% static 'timer.js' %}"></script>
	<script src="{% static 'result_script_maths.js' %}"></script>
	
</head>

<body>
    <!-- Fixed navbar -->
	<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p>Toll Free : (002) 124 2548</p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div class="social text-center pull-right">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="{% url 'index' %}">
					<img src="{% static 'logo.png' %}" ></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="{% url 'index' %}">Home</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
					
						
					</li>
					<li><a href="{% url 'contact' %}">Contact</a></li>


				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
    <!-- /.navbar -->
    
    <div class="container">
        <h1 class="text-center display-1">
            Maths Examination Question
		</h1>
		<h3><div class="text-center">Exam Finishes in : <span id="time"></span></div></h3>
    </div>
	<br>
    {% block content %}
	<div class='container questions-wrapper'>
        {% for question in questions %}
		
            <section class="question-section section container">
     
                    <h4>{{  question }}</h4>
                
				<hr>
                <br>
                <table style="width:100%" class=''>

                    <tr>
                      <td><input type="radio" name="{{ question.qid }}" id="{{ question.qid1 }}" value="A"> A. {{ question.optiona }}<br></td>
                      <td><input type="radio" name="{{ question.qid }}" id="{{ question.qid2 }}" value="B"> B. {{ question.optionb }}<br></td> 
                    
                    </tr>
                    <tr>
                      <td><input type="radio" name="{{ question.qid }}" id="{{ question.qid3 }}" value="C"> C. {{ question.optionc }}<br></td>
                      <td><input type="radio" name="{{ question.qid }}" id="{{ question.qid4 }}" value="D"> D. {{ question.optiond }}<br></td> 
                    
                    </tr>
                  </table>
            </section>
			<br><br>
		
		{% endfor %}
		<button type="submit" style="margin-left: 500px;" onclick="clickSubmit()" class="btn btn-success text-center">Submit</button>
	</div>
	{% endblock content %}
	
	<div style="height:80px;"></div>

	<script src="{% static 'result_script_maths.js' %}"></script>


</body>

</html>