{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
	<meta name="author" content="webThemez.com">
	<title>Home - Online Examination Poratl</title>
	<link rel="favicon" href="{% static 'favicon.png' %}">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'font-awesome.min.css' %}"> 
	<link rel="stylesheet" href="{% static 'bootstrap-theme.css' %}" media="screen"> 
	<link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel='stylesheet' id='camera-css'  href="{% static 'camera.css' %}" type='text/css' media='all'>
	<link rel="stylesheet" href="{% static 'maths.css' %}">
	<script src="{% static 'result.js' %}"></script>
	<script src="{% static 'results.js' %}"></script>
	
</head>

<body>
    <!-- Fixed navbar -->
	<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p>Toll Free : (002) 124 2548</p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div class="social text-center pull-right">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="{% url 'index' %}">
					<img src="{% static 'logo.png' %}" ></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="{% url 'logged' %}">Home</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
					
						
					</li>
					<li><a href="{% url 'contact' %}">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
    <!-- /.navbar -->
    
    <div class="container">
        <h1 class="text-center display-1 " id="h1">
            
        </h1>

        <div class="progress-wrapper" style="width:100%;height: 20px; background-color: white;">
            <div class="progress-bar-my" id="progress" style="width:50%;height: 20px; background-color: blue;">
                
            </div>
		</div>
		<br><br>
		<table class="table text-center">
			<thead>
				<tr>
					<th class="text-center">Question No.</th>
					<th class="text-center">Correct Answer</th>
					<th class="text-center">Your Answer </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row">1</td>
					<td id="c1"></td>
					<td id="o1"></td>
				</tr>
				<tr>
					<td scope="row">2</td>
					<td id="c2"></td>
					<td id="o2"></td>
				</tr>
				<tr>
					<td scope="row">3</td>
					<td id="c3"></td>
					<td id="o3"></td>
				</tr>
				<tr>
					<td scope="row">4</td>
					<td id="c4"></td>
					<td id="o4"></td>
				</tr>
				<tr>
					<td scope="row">5</td>
					<td id="c5"></td>
					<td id="o5"></td>
				</tr>
				<tr>
					<td scope="row">6</td>
					<td id="c6"></td>
					<td id="o6"></td>
				</tr>
				<tr>
					<td scope="row">7</td>
					<td id="c7"></td>
					<td id="o7"></td>
				</tr>
				<tr>
					<td scope="row">8</td>
					<td id="c8"></td>
					<td id="o8"></td>
				</tr>
				<tr>
					<td scope="row">9</td>
					<td id="c9"></td>
					<td id="o9"></td>
				</tr>
				<tr>
					<td scope="row">10</td>
					<td id="c10"></td>
					<td id="o10"></td>
				</tr>
			</tbody>
		</table>
    </div>


	<script src="{% static 'results.js' %}"></script>
	<script>
		var oa = JSON.parse(localStorage.getItem("originalanswers"))
		var ua = JSON.parse(localStorage.getItem("useranswer"))

		for(var i =1; i<= 10 ; i++ ){
			document.getElementById('c'+i).innerHTML = oa[i-1]
			document.getElementById('o'+i).innerHTML = ua[i-1]
		}

		
	</script>
	

</body>

</html>