<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume - Riya Biswas</title>
</head>
<body>
    
    <h1><center>Cirriculum Vitae</center></h1><br>
    <center><b>Riya Biswas</b> &nbsp;&nbsp;   <b>Email</b> : riyabiswas2617@gmail.com <br></center>
    <center><b>353, Chirag Delhi, 110017</b> &nbsp;&nbsp; <b>Contact :- 9560361739</b></center> <br><br>
    <center><b><u>Carrer Objective</u></b></center> <br>
    <center><p>
        To obtain a challenging and responsible job in area of science where my knowledge, ability and
        dedication will be utilized.
    </p></center> <br>

    <center><b><u>Academic Qualification</u></b></center> <br><br>
    <center><table border="1">
        <tr>
            <th>Exam</th>
            <th>Year</th> 
            <th>School</th>
            <th>Board</th>
            <th>Percentage</th>

          </tr>
          <tr>
            <td>10 th</td>
            <td>2015</td> 
            <td>Vinay Nagar Bengali Sr. Sec School</td>
            <td>CBSE</td>
            <td>92 %</td>
          </tr>
          <tr>
            <td>12 th</td>
            <td>2017</td> 
            <td>Vinay Nagar Bengali Sr. Sec School</td>
            <td>CBSE</td>
            <td>80 %</td>
          </tr>
    </table></center> <br>


    <center><b><u>Personal Details</u></b></center> <br>

    <center><table>
        <tr>
            <td>Name : </td>
            <td>Riya Biswas</td>
        </tr>

        <tr>
            <td>Nationality : </td>
            <td>Indian</td>
        </tr>

        <tr>
            <td>Date of Birth : </td>
            <td>17th May , 2000 </td>
        </tr>

        <tr>
            <td>Maritial Status : </td>
            <td>Unmarried</td>
        </tr>

        <tr>
            <td>Permanent Address : </td>
            <td>353 CHIRAG DELHI NEW DELHI- 110017</td>
        </tr>

    </table></center>




</body>
</html>